<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chotis Media Library</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
        <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="app">

            <md-toolbar>
                <md-button class="md-icon-button" @click.native="toggleLeftSidenav">
                    <md-icon>menu</md-icon>
                </md-button>

                <h1 class="md-title" style="flex: 1">{{appName}}</h1>
            </md-toolbar>

            <md-sidenav class="md-left" ref="leftSidenav" @open="open('Left')" @close="close('Left')">
                <md-toolbar class="md-large">
                    <div class="md-toolbar-container">
                        <h3 class="md-title">Sidenav content</h3>
                    </div>
                </md-toolbar>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate esse necessitatibus beatae nobis, deserunt ut est fugit, tempora deleniti, eligendi commodi doloribus. Nemo, assumenda possimus, impedit inventore perferendis iusto!</p>
            </md-sidenav>

        </div>

        <script src="build/index.js"></script>
    </body>
</html>
